# FoodForAll

./: .gitignore  CLAUDE.md  README.md  RESTAURANT_IMAGES_GUIDE.md  package.json
android/: settings.gradle.kts
android/app/: build.gradle.kts
android/app/src/androidTest/java/ar/edu/utn/frba/mobile/foodforall/: ExampleInstrumentedTest.kt
android/app/src/debug/: google-services.json.template
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/ar/edu/utn/frba/mobile/foodforall/: FoodForAllApplication.kt  MainActivity.kt
android/app/src/main/java/ar/edu/utn/frba/mobile/foodforall/domain/model/: DietaryRestriction.kt  Restaurant.kt  Review.kt  SavedRestaurant.kt  User.kt
android/app/src/main/java/ar/edu/utn/frba/mobile/foodforall/repository/: AuthRepository.kt  RestaurantRepository.kt  ReviewRepository.kt  SavedRestaurantRepository.kt  UserRepository.kt
android/app/src/main/java/ar/edu/utn/frba/mobile/foodforall/service/: StayDetectService.kt
android/app/src/main/java/ar/edu/utn/frba/mobile/foodforall/ui/components/: AsyncImage.kt  BitmapDescriptorFromEmoji.kt  FilterPillButton.kt  LocationPermission.kt
android/app/src/main/java/ar/edu/utn/frba/mobile/foodforall/ui/model/: DietaryRestriction.kt
android/app/src/main/java/ar/edu/utn/frba/mobile/foodforall/ui/navigation/: AppRoot.kt  BottomBar.kt
android/app/src/main/java/ar/edu/utn/frba/mobile/foodforall/ui/screens/auth/: AuthenticationDialog.kt  LoginScreen.kt  RegisterScreen.kt
android/app/src/main/java/ar/edu/utn/frba/mobile/foodforall/ui/screens/home/: HomeScreen.kt  HomeViewModel.kt  MapTab.kt  QuickFiltersSheetContent.kt  Restaurant.kt  RestaurantCard.kt  RestaurantListTab.kt  SampleRestaurants.kt
android/app/src/main/java/ar/edu/utn/frba/mobile/foodforall/ui/screens/profile/: MyReviewsTab.kt  ProfileHeader.kt  ProfileScreen.kt  ProfileViewModel.kt  Review.kt  ReviewCard.kt  SampleUserData.kt  SavedRestaurantCard.kt  SavedRestaurantsTab.kt  UserProfile.kt
android/app/src/main/java/ar/edu/utn/frba/mobile/foodforall/ui/screens/restaurantprofile/: RestaurantProfileScreen.kt  RestaurantProfileViewModel.kt  RestaurantReviewCard.kt
android/app/src/main/java/ar/edu/utn/frba/mobile/foodforall/ui/screens/review/: CreateReviewScreen.kt
android/app/src/main/java/ar/edu/utn/frba/mobile/foodforall/ui/screens/search/: DietFilterChips.kt  SearchBar.kt  SearchScreen.kt  SortingFilters.kt
android/app/src/main/java/ar/edu/utn/frba/mobile/foodforall/ui/theme/: Color.kt  Theme.kt  Type.kt
android/app/src/main/java/ar/edu/utn/frba/mobile/foodforall/ui/viewmodel/: AuthViewModel.kt
android/app/src/main/java/ar/edu/utn/frba/mobile/foodforall/utils/: DeepLinkEvents.kt
android/app/src/main/res/drawable/: kansas.xml  la_parrilla.xml  mcdonalds.xml  mi_barrio_2.xml  pizza_corner.xml  restaurant_placeholder.xml  roldan.xml  sushi_zen.xml
android/app/src/main/res/values/: strings.xml  themes.xml
android/app/src/test/java/ar/edu/utn/frba/mobile/foodforall/: ExampleUnitTest.kt
android/gradle/: libs.versions.toml
android/gradle/wrapper/: gradle-wrapper.properties
firebase/: .firebaserc  firebase.json  firestore.rules  seed.js
screenshots/: README.md
